FROM python:3.11-slim

# 直接覆盖 sources.list
RUN echo "deb http://mirrors.aliyun.com/debian/ bookworm main non-free contrib\n\
    deb http://mirrors.aliyun.com/debian/ bookworm-updates main non-free contrib\n\
    deb http://mirrors.aliyun.com/debian/ bookworm-backports main non-free contrib\n\
    deb http://mirrors.aliyun.com/debian-security bookworm-security main non-free contrib" > /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata curl gnupg ca-certificates && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata



# 安装 Node.js 18（nodesource 源，适配 bookworm）
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt /app/

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 设置标签
LABEL maintainer="LX Music API Server" \
    description="LX Music API Server Base Image with Python 3.11 and Node.js"